# SummerProject

./: SummerProject.sln
Project.App/: Program.cs  Project.App.csproj  appsettings.json
Project.App/Controllers/: DirectorController.cs  (+3 more)
Project.Business/: Project.Business.csproj
Project.Business/Abstract/: IDirectorService.cs  IFilmService.cs  IReviewService.cs  IUserService.cs  IWatchedFilmService.cs  IWillWatchedFilmService.cs
Project.Business/Concrete/: DirectorManager.cs  FilmManager.cs  ReviewManager.cs  UserManager.cs  WatchedFilmManager.cs  WillWatchedFilmManager.cs
Project.DataAccess/: Project.DataAccess.csproj
Project.DataAccess/Abstract/: IDirectorDal.cs  IFilmDal.cs  IReviewDal.cs  IUserDal.cs  IWatchedFilmDal.cs  IWillWatchedFilmDal.cs
Project.DataAccess/Concrete/: AppDataContext.cs  AppDataContextFactory.cs  FilmContext.cs  FilmContextFactory.cs
Project.DataAccess/Concrete/EntityFramework/: EfDirectorDal.cs  EfFilmDal.cs  EfReviewDal.cs  EfUserDal.cs  EfWatchedFilmDal.cs  EfWillWatchedFilmDal.cs
Project.DataAccess/Configurations/: DirectorConfiguration.cs  FilmConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs  WatchedFilmConfiguration.cs  WillWatchedFilmConfiguration.cs
Project.DataAccess/Migrations/: 20240731172351_InitialCreate.Designer.cs  20240731172351_InitialCreate.cs  20240805171418_InitialCreate.Designer.cs  20240805171418_InitialCreate.cs  20240806145142_AddedEntities.Designer.cs  20240806145142_AddedEntities.cs  AppDataContextModelSnapshot.cs  FilmContextModelSnapshot.cs
Project.Entities/: Project.Entities.csproj
(+34 files in other folders)
